# amarino-embed

./: .gitignore  README.txt  license.txt
amarino/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  default.properties  local.properties
amarino-app/: .classpath  .project  AndroidManifest.xml  build.xml  default.properties  project.properties
amarino-app/res/layout/: discovered_devices_list.xml  discovered_devices_list_item.xml  main.xml  monitoring.xml
amarino-app/res/values/: strings.xml
amarino-examples/HelloAmarinoWorld/: .classpath  .project  AndroidManifest.xml  project.properties
amarino-examples/HelloAmarinoWorld/arduino/HelloAmarinoWorld/: HelloAmarinoWorld.pde
amarino-examples/HelloAmarinoWorld/res/layout/: main.xml
amarino-examples/HelloAmarinoWorld/res/values/: strings.xml
amarino-examples/MultiColorLamp/: .classpath  .project
amarino-examples/MultiColorLamp/arduino/MultiColorLampTutorial/: MultiColorLampTutorial.pde
amarino-examples/MultiColorLamp/res/drawable/: progress_horizontal.xml
amarino-examples/MultiColorLamp/res/layout/: main.xml
amarino-examples/RGBLEDPickers/: .classpath  .project  AndroidManifest.xml  default.properties  project.properties
amarino-examples/RGBLEDPickers/arduino/amarino_rgb_leds/: amarino_rgb_leds.pde
amarino-examples/RGBLEDPickers/res/layout/: main.xml  rgb_slider.xml
amarino-examples/RGBLEDPickers/res/values/: strings.xml
amarino-examples/SensorGraph/: .project  default.properties  project.properties
amarino-examples/SensorGraph/arduino/SensorGraph/: SensorGraph.pde
amarino-examples/SpeakToArduino/: .classpath  .project  AndroidManifest.xml
amarino-examples/SpeakToArduino/arduino/SpeakToArduino/: SpeakToArduino.pde
amarino-examples/SpeakToArduino/res/layout/: main.xml
amarino-examples/SpeakToArduino/res/menu/: menu.xml
amarino-plugins/AmarinoPluginBundle/: .project  AndroidManifest.xml
amarino-plugins/AmarinoPluginBundle/release/v_0_3/: AmarinoPluginBundle.apk
amarino-plugins/AmarinoPluginBundle/res/drawable/: btn_background.xml  btn_focused.xml
amarino-plugins/AmarinoPluginBundle/res/drawable-hdpi/: progress_horizontal.xml
amarino-plugins/AmarinoPluginBundle/res/layout/: batterylevel_edit.xml  phonestate_edit.xml  testevent_edit.xml  timetick_edit.xml
amarino-plugins/AmarinoPluginBundle/res/values/: dimens.xml  strings.xml
amarino-plugins/AmarinoPluginSkeleton/: .classpath  AndroidManifest.xml  project.properties
amarino-plugins/AmarinoPluginSkeleton/res/drawable/: btn_default.xml  btn_selected.xml
amarino-plugins/AmarinoPluginSkeleton/res/layout/: plugin_edit.xml
amarino-plugins/AmarinoPluginTime/: .classpath  AndroidManifest.xml
amarino-plugins/AmarinoPluginTime/res/layout/: button_panel.xml
amarino/pics/: binocular_128.psd  icon.psd  icon_background.psd
amarino/release/v_0_1/: Amarino_2.apk
amarino/release/v_0_2/: Amarino_2.apk
amarino/release/v_0_3/: Amarino_2.apk
amarino/release/v_0_4/: Amarino_2.apk
amarino/release/v_0_5/: Amarino_2.apk
amarino/release/v_0_51/: Amarino_2.apk
amarino/release/v_0_52/: Amarino_2.apk
amarino/release/v_0_53/: Amarino_2.apk
amarino/release/v_0_55/: Amarino_2.apk
amarino/res/layout/: about.xml  devices_list_item.xml  event_entry.xml  event_list.xml  info.xml  main.xml  plugin_entry.xml
amarino/res/values/: colors.xml  strings.xml
amarino/src/at/abraxas/amarino/: Amarino.java  AmarinoConfigured.java  AmarinoDbAdapter.java  AmarinoIntent.java  AmarinoService.java  BTDevice.java  DeviceDiscovery.java  Event.java  EventListActivity.java  MainScreen.java  MessageBuilder.java  Plugin.java  package.html
amarino/src/at/abraxas/amarino/db/: AmarinoDbAdapter.java  DBConfig.java  DefaultDBConfig.java
amarino/src/at/abraxas/amarino/intent/: AmarinoServiceIntentConfig.java  DefaultAmarinoServiceIntentConfig.java  DefaultServiceIntentConfig.java  ServiceIntentConfig.java
amarino/src/at/abraxas/amarino/log/: LogListener.java  Logger.java
amarino/src/at/abraxas/amarino/message/: DefaultMessageBuilder.java  MessageBuilder.java
amarino/src/at/abraxas/amarino/plugin/: BackgroundService.java  InfoActivity.java  PluginReceiver.java  package.html
amarino/src/at/abraxas/amarino/service/: AmarinoService.java
amarino/src/at/abraxas/amarino/visualizer/: BarsView.java  GraphView.java  Visualizer.java
amarino_examples/MultiColorLamp/: .project  AndroidManifest.xml
amarino_examples/SensorGraph/: AndroidManifest.xml
amarino_examples/SpeakToArduino/: .project
amarino_plugins/AmarinoPluginBundle/: .project  AndroidManifest.xml
amarino_plugins/AmarinoPluginSkeleton/: .project
amarino_plugins/AmarinoPluginTime/: .project  AndroidManifest.xml
arduino-library/MeetAndroid/: MeetAndroid.cpp  MeetAndroid.h
arduino_library/MeetAndroid/: MeetAndroid.cpp  MeetAndroid.h  keywords.txt
(+128 files in other folders)
