<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Amarino - A prototyping software toolkit for Android and Arduino
  Copyright (c) 2010 Bonifaz Kaufmann.  All right reserved.
  
  This application and its library is free software; you can redistribute
  it and/or modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	
	<ScrollView android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="10dp"
            android:paddingLeft="6dp"
            android:paddingRight="10dp">
            
            <LinearLayout
		    	android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:orientation="vertical"
		        android:paddingRight="10dp"
		    >
	        <TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:padding="3dp"
				android:textSize="12dp"
				android:gravity="left"
				android:text="@string/about_changelog" />
				
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#ccc"
				android:layout_margin="10dp" />
				
			<TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:padding="3dp"
				android:textSize="16sp"
				android:gravity="center"
				android:autoLink="web"
				android:text="@string/about_msg" />
				
			</LinearLayout>
	</ScrollView>
</LinearLayout>
