<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Amarino - A prototyping software toolkit for Android and Arduino
  Copyright (c) 2010 Bonifaz Kaufmann.  All right reserved.
  
  This application and its library is free software; you can redistribute
  it and/or modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#121212">
  
 
  <LinearLayout android:id="@+id/btn_panel"
  		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		>
  
	  <Button
  		android:id="@+id/send_btn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="Send"
		android:textColor="@color/monitoring_btn_text"
		android:textSize="20sp"
		android:padding="16dp"
		android:layout_marginRight="1dp"
		android:focusable="true"
		android:background="@drawable/btn_background"
  		/>
	  
	  <Button
  		android:id="@+id/clear_btn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="Clear Log"
		android:textColor="@color/monitoring_btn_text"
		android:textSize="20sp"
		android:padding="16dp"
		android:focusable="true"
		android:background="@drawable/btn_background"
  		/>

  </LinearLayout>
  
  <LinearLayout android:id="@+id/edit_panel"
  		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/btn_panel"
		android:layout_marginBottom="2dp"
		android:orientation="horizontal"
		>
		
	  <Button
	  		android:id="@+id/flag_btn"
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:text="Flag: a"
			android:textColor="@color/monitoring_btn_text"
			android:textSize="16sp"
			android:paddingTop="12dp"
			android:paddingBottom="12dp"
			android:paddingLeft="2dp"
			android:paddingRight="2dp"
			android:tag="a"
			android:background="@drawable/btn_background"
	  />
	  
	  <EditText 
	    	android:id="@+id/data_to_send"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6dp"
	        android:layout_marginRight="6dp"
	        android:singleLine="true"
	        android:maxLines="1"
	        android:inputType="text"
	        android:paddingLeft="10dp"
	        android:textSize="16sp"
	        android:textColor="#cc0"
	        android:textColorHint="#4aa0"
	        android:background="#484833"
	        android:padding="8dp"
	        android:hint="data you want to send"
	  />
  </LinearLayout>
  
  <Button
  		android:id="@+id/monitoring_btn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/edit_panel"
		android:layout_marginBottom="2dp"
		android:text="Enable Monitoring"
		android:textColor="@color/monitoring_btn_text"
		android:textSize="20sp"
		android:padding="12dp"
		android:background="@drawable/btn_background"
  />

 
  <ScrollView
		android:id="@+id/log_scroll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@id/monitoring_btn"
		android:layout_alignParentTop="true"
		android:scrollbars="vertical"
		android:layout_marginBottom="2dp"
		android:background="@color/background">
		<TextView
			android:id="@+id/log"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginRight="?android:attr/scrollbarSize"
			android:padding="5dp"
			android:textSize="12sp"
			android:textColor="@color/light_gray_text"
			>
		</TextView>
  </ScrollView>
  
</RelativeLayout>
