<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:layout_alignParentBottom="true"
	android:orientation="horizontal">
	
    <Button
		android:id="@+id/saveBtn"
		android:layout_height="70dp"
		android:layout_width="fill_parent" 
		android:layout_weight="1"
		android:layout_gravity="bottom"
		android:layout_marginRight="1dp"
		android:textSize="22sp" 
		android:textColor="@color/button_text"
		android:text="@string/save"
		android:background="@drawable/btn_background">
	</Button>
	
	<Button
		android:id="@+id/discardBtn"
		android:layout_height="70dp"
		android:layout_width="fill_parent" 
		android:layout_weight="1"
		android:layout_gravity="bottom"
		android:textSize="22sp" 
		android:textColor="@color/button_text"
		android:text="@string/cancel"
		android:background="@drawable/btn_background">
	</Button>

	            
</LinearLayout>
