<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
	android:layout_marginTop="10dp"
	android:padding="8dp">
	
	<TextView
		android:id="@+id/visualizer_text" 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginRight="10dp"
		android:text="@string/select_visualizer"
		android:textColor="#ccc"
		android:textSize="20sp" />

	
	<Spinner android:id="@+id/visualizer" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:prompt="@string/select_visualizer"
		android:textSize="20sp"
		android:entries="@array/visualizer_entries" />

	 
</LinearLayout>
