<?xml version="1.0" encoding="UTF-8"?>
<project name="Amarino" default="help">

	<!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
	<loadproperties srcFile="local.properties" />

	<!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
	<property file="ant.properties" />

	<!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
	<loadproperties srcFile="project.properties" />

	<!-- quick check on sdk.dir -->
	<fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'" unless="sdk.dir" />


	<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
	<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    	<move file="${out.dir}/classes.jar" tofile="${dist.bin}/amarino-embed.jar"/>

    	<copy todir="${dist.bin}/temp">
			<fileset dir=".">
				<include name="classes/" />
				<include name="README" />
				<include name="INSTALL" />
				<include name="NOTICE" />
				<include name="LICENSE" />
				<include name="changes.xml" />
				<include name="contributors.xml" />
				<include name="build.xml" />
				<include name="ant.properties" />
				<include name="project.properties" />
			</fileset>
		</copy>

    	<delete dir="${dist.bin}/temp" />

-->

	<target name="-post-compile">
		<unzip src="libs/AndroidBluetoothLibrary.jar" dest="${out.dir}/classes">
			<!-- TODO:  need to not exclude .svn*, .project, .classpath, etc. -->
			<patternset>
				<include name="**" />
			</patternset>
		</unzip>
		<jar jarfile="${dist.bin}/amarino-embed.jar" basedir="${out.dir}/classes" />
	</target>

	<target name="src-dist" description="create a source distribution">
		<mkdir dir="${dist.sources}/temp" />
		<copy todir="${dist.sources}/temp">
			<fileset dir=".">
				<include name="src/" />
				<include name="README" />
				<include name="INSTALL" />
				<include name="NOTICE" />
				<include name="LICENSE" />
				<include name="changes.xml" />
				<include name="contributors.xml" />
				<include name="build.xml" />
				<include name="ant.properties" />
				<include name="project.properties" />
			</fileset>
		</copy>

		<fixcrlf srcdir="${dist.sources}/temp">
			<include name="**/*.java" />
			<include name="**/*.xml" />
			<include name="**/*.properties" />
		</fixcrlf>
		<jar jarfile="${dist.sources}/amarino-embed-source.jar" basedir="${dist.sources}/temp" />
		<delete dir="${dist.sources}/temp" />
	</target>

	<!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
	<!-- version-tag: custom -->
	<import file="${sdk.dir}/tools/ant/build.xml" />

</project>
