<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Amarino - A prototyping software toolkit for Android and Arduino
  Copyright (c) 2010 Bonifaz Kaufmann.  All right reserved.
  
  This application and its library is free software; you can redistribute
  it and/or modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:paddingTop="8dp"
  	android:paddingBottom="8dp"
  	android:background="@drawable/device_list_item_background"
  	>
	<Button android:id="@+id/list_btn"
	  	android:layout_width="64dp"
	  	android:layout_height="64dp"
	  	android:layout_centerVertical="true"
	  	android:layout_gravity="center"
	  	android:scaleType="fitCenter"
	  	android:background="@drawable/list_btn"
	  	android:focusable="false" >
	</Button>
	 
	<View android:id="@+id/divider"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/divider_vertical_dark"
    />
	  
	<RelativeLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:paddingLeft="5dp"
	  >
	  
	  <View android:id="@+id/disconnected"
		android:layout_width="14dp"
	  	android:layout_height="14dp"
	  	android:layout_marginRight="8dp"
	  	android:layout_marginTop="5dp"
		android:layout_alignParentTop="true"
	  	android:layout_alignParentRight="true"
	  	android:background="@color/disconnected_on">
	  </View>
	  
	  <View android:id="@+id/connected"
		android:layout_width="14dp"
	  	android:layout_height="14dp"
	  	android:layout_marginRight="8dp"
	  	android:layout_marginTop="5dp"
	  	android:layout_alignParentTop="true"
	  	android:layout_toLeftOf="@id/disconnected"
	  	android:background="@color/connected_off">
	  </View>
	  
	  <Button android:id="@+id/connect_btn"
	  	android:layout_width="100dp"
	  	android:layout_height="50dp"
	  	android:layout_marginTop="8dp"
	  	android:layout_marginRight="4dp"
	  	android:layout_alignParentRight="true"
	  	android:layout_below="@id/disconnected"
	  	android:focusable="false"
	  	android:text="@string/connect">
	  </Button>
	  
	
	  <TextView android:id="@+id/device_address"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="5dp"
	  	android:text="00:00:00:00:00:00:00"
	  	android:textColor="@color/light_gray_text"
	  	android:layout_alignParentTop="true"
	  	android:layout_alignParentLeft="true"
	  	android:layout_toLeftOf="@id/disconnected">
	  </TextView>
	  
	  <TextView android:id="@+id/device_name"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="5dp"
	  	android:text="FireFly-2"
	  	android:textStyle="bold"
	  	android:textColor="@color/light_gray_text"
	  	android:textSize="@dimen/device_name_size"
	  	android:layout_below="@id/device_address"
	  	android:layout_alignParentLeft="true"
	  	android:layout_toLeftOf="@id/connect_btn" >
	  </TextView>
	  
	  
	</RelativeLayout>
</LinearLayout>