<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Amarino - A prototyping software toolkit for Android and Arduino
  Copyright (c) 2010 Bonifaz Kaufmann.  All right reserved.
  
  This application and its library is free software; you can redistribute
  it and/or modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/background_screen">

	<LinearLayout android:id="@+id/button_bar"
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="3px"
		android:layout_alignParentBottom="true">
		
		<FrameLayout
			android:layout_width="fill_parent"
			android:layout_height="100dp"
			android:layout_weight="1"
			>
			<ImageButton
				android:id="@+id/add_event_btn"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent" 
				android:paddingBottom="20dp"
				android:layout_gravity="center"
				android:scaleType="fitCenter"
				android:background="@drawable/btn_background"
				android:src="@drawable/add"
				android:onClick="addEventBtnClick">
			</ImageButton>
			
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:text="@string/add_event"
				android:paddingBottom="3dp"
				android:gravity="center"
				android:textSize="@dimen/button_font_size"
				android:onClick="addEventBtnClick">
			</TextView>
		</FrameLayout>
		
		
	</LinearLayout>
	
	<ListView android:id="@+id/android:list"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_above="@id/button_bar"
		android:divider="#000"
		android:dividerHeight="2px"
		android:drawSelectorOnTop="false"
		android:scrollbars="none"
		android:cacheColorHint="@color/background_screen"
		>
	</ListView>
	
	<ScrollView android:id="@id/android:empty"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:scrollbars="vertical"
		android:layout_above="@id/button_bar"
		>
		<TextView 
        	android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:padding="6dp"
	        android:textSize="15sp"
	        android:text="@string/no_events"/>
	</ScrollView>

</RelativeLayout>

